<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
  crossorigin="anonymous">
  <style>
.input-button-wrapper {
    display: flex;
    align-items: stretch;
    border: 2px solid black;
    /* border-radius: 5px; */
    overflow: hidden;
    width: 400px;
}

#email0 {
    border: none;
    padding: 10px;
    flex: 1;
    outline: none;
    font-size: 16px;
    /* border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; */
}

.submit-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    /* border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; */
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #333;
}



/* 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
} */

.vertical-align {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#button {
    background-color: #060606;
    color: #fdfbfb;
    height: 40px;
    width: 100px;
    border: none;
    /* border-radius: 10px; */
    margin-bottom: 15px;
    cursor: pointer;
}

.video-icon {
    background-color: gray;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.video-icon i {
    font-size: 24px;
    color: white;
    margin: 20px;
}

.play-video-link {
    text-decoration: none;
    color: gray;
    font-size: 16px;
    margin: 10px;
}

  </style>
</head>
<body>
  <div class="input-button-wrapper">
    <input type="text" id="email0" name="email" placeholder="Enter your email">
    <button type="submit" class="submit-btn">Sign up</button>
</div>





<div class="vertical-align">
  <button id="button">Back Now</button>
  <div class="video-icon">
      <i class="fa fa-play-circle"></i>
  </div>
  <a href="#" class="play-video-link">Play Video</a>
</div>

</body>
</html>